.topnav 
  overflow: hidden
  background-color: #fff
  text-align: center
  font-family: 'Open Sans', sans-serif



.topnav a 
  float: left
  display: block
  color: #000
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px


.topnav a:hover 
  text-decoration: underline #0071BC
  color: black


.topnav a.active 
    background-color: #F4F3F1
    color: white

body
  background-color: #F4F3F1

.topnav h3
  font-family: 'Julius Sans One', sans-serif
  font-weight: bold

